# BFAAdicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdk/bfaadicoding/submission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdk/bfaadicoding/submission/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/pdk/bfaadicoding/submission/data/models/: User.kt
app/src/main/java/com/pdk/bfaadicoding/submission/databinding/: BindingAdapters.kt
app/src/main/java/com/pdk/bfaadicoding/submission/utils/: ReminderReceiver.kt  TypeView.kt
app/src/main/res/drawable/: bottom_state.xml  ic_empty.xml  ic_folder.xml  ic_language.xml  ic_location.xml  ic_notifications.xml  ic_office.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  github_widget.xml  item_user_list.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: github_widget_info.xml  settings_preferences.xml
app/src/test/java/com/pdk/bfaadicoding/submission/: ExampleUnitTest.kt
consumer/: build.gradle
consumer/src/androidTest/java/com/pdk/bfaadicoding/consumer/: ExampleInstrumentedTest.kt
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/pdk/bfaadicoding/consumer/: MainActivity.kt
consumer/src/main/java/com/pdk/bfaadicoding/consumer/data/: DatabaseContract.kt
consumer/src/main/java/com/pdk/bfaadicoding/consumer/data/datasource/: UserDataSource.kt
consumer/src/main/java/com/pdk/bfaadicoding/consumer/data/models/: User.kt
consumer/src/main/java/com/pdk/bfaadicoding/consumer/data/reposiitories/: UserRepository.kt
consumer/src/main/java/com/pdk/bfaadicoding/consumer/databinding/: BindingAdapters.kt
consumer/src/main/java/com/pdk/bfaadicoding/consumer/ui/adapters/: UsersAdapter.kt
consumer/src/main/java/com/pdk/bfaadicoding/consumer/ui/fragments/: DetailsFragment.kt
consumer/src/main/java/com/pdk/bfaadicoding/consumer/ui/viewmodels/: UsersViewModel.kt
consumer/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_user_list.xml
consumer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
consumer/src/test/java/com/pdk/bfaadicoding/consumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
